View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ark.View"
        xmlns:ViewModel="clr-namespace:Ark.ViewModel" x:Class="Ark.MainWindow"
        mc:Ignorable="d"
        Title="Arc" 
        WindowStyle="None"
        MinHeight="300"
        MinWidth="500"
        Width="1280"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
        Background="#16191C" d:DesignHeight="547">
    
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="75"
                      CornerRadius="0"
                      GlassFrameThickness="0,0,0,1"
                      ResizeBorderThickness="5"
                      NonClientFrameEdges="None"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>
        
        
        <!-- Grid Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Grid Definitions -->
        
        
        <!-- Window Frame -->
        <Grid Grid.Row="0"
              Grid.Column="0">
            <Image Source="pack://application:,,,/Resources/Images/Logo_Fav.png"
                   WindowChrome.IsHitTestVisibleInChrome="True"
                   Width="60"
                   Height="60"/>
        </Grid>
        
        <Grid Grid.Row="0"
              Grid.Column="1"
              Background="{DynamicResource _containerLight}">
            <!-- Window Buttons -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="20 0">
                
                <!-- Hide Button -->
                <Button Click="hideClick"
                        Style="{StaticResource windowButtonStyle}">
                    <Ellipse Width="25"
                             Height="25"
                             Fill="{DynamicResource _greenColor}"/>
                </Button>
                <!-- Resize Button -->
                <Button Click="resizeClick"
                        Style="{StaticResource windowButtonStyle}">
                    <Ellipse Width="25"
                             Height="25"
                             Fill="{DynamicResource _orangeColor}"/>
                </Button>
                <!-- Close Button -->
                <Button Click="closeClick"
                        Style="{StaticResource windowButtonStyle}">
                    <Ellipse Width="25"
                             Height="25"
                             Fill="{DynamicResource _redColor}"/>
                </Button>
                <!-- Window Buttons -->
            </StackPanel>
            
        </Grid>
        <!-- Window Frame -->

        
        <!-- Navigation Bar -->
        <Rectangle Fill="{DynamicResource _containerLight}"
                 Grid.Row="1"/>
        <!-- Navigation Bar -->
        
        
        <!-- Navigation Items -->
        <ListBox x:Name="MainMenu"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Style="{StaticResource navListStyle}"
                 ItemContainerStyle="{StaticResource navListItemStyle}"
                 ItemsSource="{Binding NavItems}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="30">
                        <Image Source="{Binding IconPath}"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <!-- Navigation Items -->

        
        <!-- Content -->
        <Frame Grid.Column="1"
               Grid.Row="2"
               Margin="20 0 -40 0"
               NavigationUIVisibility="Hidden"
               Content="{Binding ElementName=MainMenu, Path=SelectedItem.UserControl}"/>
        <!-- Content -->
        
        
    </Grid>
</Window>
